totem {
	version: 2
	cluster_name: ubuntu
	secauth: off
	transport:udpu
	interface {
		ringnumber: 0
		bindnetaddr: 172.30.91.3
		broadcast: yes
		mcastport: 5405
	}
}
nodelist {
	node {
		ring0_addr: 172.30.91.102
		name: usrv01
		nodeid: 1
	}
	node {
		ring0_addr: 172.30.91.103
		name: usrv02
		nodeid: 2
	}
}
quorum {
	provider: corosync_votequorum
	two_node: 1
	wait_for_all: 1
	last_man_standing: 1
	auto_tie_breaker: 0
}
