[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
enabled_backends = lvm
transport_url = rabbit://openstack:password@openstack.lab.com
my_ip = 10.1.8.10

[database]
connection = mysql+pymysql://cinder:password@openstack.lab.com/cinder

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[keystone_authtoken]
www_authenticate_uri = http://openstack.lab.com:5000
auth_url = http://openstack.lab.com:5000
memcached_servers = openstack.lab.com:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = password

