[glance]
api_servers = http://openstack.lab.com:9292

[keystone_authtoken]
auth_url = http://openstack.lab.com:5000/v3
memcached_servers = openstack.lab.com:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = password

[neutron]
url = http://openstack.lab.com:9696
auth_url = http://openstack.lab.com:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = password
service_metadata_proxy = true
metadata_proxy_shared_secret = password

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://openstack.lab.com:5000/v3
username = placement
password = password

[scheduler]
discover_hosts_in_cells_interval = 300

[vnc]
enabled = true
server_listen = 10.1.8.10
server_proxyclient_address = 10.1.8.10
novncproxy_base_url = http://openstack.lab.com:6080/vnc_auto.html

